<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文链接：https://arxiv.org/pdf/1811.11168.pdf论文作者：Jifeng Dai+, Haozhi Qi+, Yuwen Xiong+, Yi Li+, Guodong Zhang+, Han Hu, and Yichen Wei发表：arxiv">
<meta property="og:type" content="article">
<meta property="og:title" content="Deformable Convolution Network">
<meta property="og:url" content="http://yoursite.com/2018/11/28/dcn/index.html">
<meta property="og:site_name" content="Art is long, and Time is fleeting">
<meta property="og:description" content="论文链接：https://arxiv.org/pdf/1811.11168.pdf论文作者：Jifeng Dai+, Haozhi Qi+, Yuwen Xiong+, Yi Li+, Guodong Zhang+, Han Hu, and Yichen Wei发表：arxiv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pan.baidu.com/s/1WyF2VXbbFkXL4yOZxeodDw">
<meta property="og:updated_time" content="2018-11-29T08:36:49.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deformable Convolution Network">
<meta name="twitter:description" content="论文链接：https://arxiv.org/pdf/1811.11168.pdf论文作者：Jifeng Dai+, Haozhi Qi+, Yuwen Xiong+, Yi Li+, Guodong Zhang+, Han Hu, and Yichen Wei发表：arxiv">
<meta name="twitter:image" content="https://pan.baidu.com/s/1WyF2VXbbFkXL4yOZxeodDw">






  <link rel="canonical" href="http://yoursite.com/2018/11/28/dcn/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Deformable Convolution Network | Art is long, and Time is fleeting</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Art is long, and Time is fleeting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">What is a man, If his chief good and market of his time Be but to sleep and feed?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/dcn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chiehchiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Art is long, and Time is fleeting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deformable Convolution Network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-28 23:04:23" itemprop="dateCreated datePublished" datetime="2018-11-28T23:04:23+08:00">2018-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 16:36:49" itemprop="dateModified" datetime="2018-11-29T16:36:49+08:00">2018-11-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文链接：<a href="https://arxiv.org/pdf/1811.11168.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1811.11168.pdf</a><br>论文作者：Jifeng Dai+, Haozhi Qi<em>+, Yuwen Xiong</em>+, Yi Li<em>+, Guodong Zhang</em>+, Han Hu, and Yichen Wei<br>发表：arxiv<br><a id="more"></a><br>感觉名字叫extended dilated convolution更合适。用convolution去学习dilatation的值，和STN异曲同工。<br>那么，首先就从deepmind的STN开始讲起，对DCN的前生今世；</p>
<h2 id="STN"><a href="#STN" class="headerlink" title="STN"></a>STN</h2><p>论文链接：<a href="https://arxiv.org/pdf/1506.02025.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1506.02025.pdf</a><br>论文作者：Max Jaderberg Karen Simonyan Andrew Zisserman Koray Kavukcuoglu<br>作者单位：Google DeepMind, London, UK</p>
<p>对于这篇论文，其主要目的就是为了解决卷积层在空间上的卷积（but are still limited by the lack of ability to be spatially invariant to the input data）；<br>也就是Spatial Transformer；除了这个，貌似也有很多work也是在空间层面上做paper；例如一些non local的general non local在不同的通道数上做一样；</p>
<p>卷积神经网络在图像分类，目标检测等任务上显示了强大的特征提取能力，且CNN本身具有一定的位移、旋转、尺度不变性。然而，对于一些图像数据变形的情况，CNN并不能自适应地学习图像的变形情况。<br>Spatial Transformer Networks （以下均简称STN）提供了一种可微分的网络结构，不需要关键点的标定，能够根据分类或者其它任务自适应地将数据进行空间变换和对齐（包括平移、缩放、旋转以及其它几何变换等）。 </p>
<p>个人感觉貌似在这篇文章之前 detection工作好像还没有出现，因为对于本文的理解，基本上做的就是将传统的cls变换成det的task；可以从图中看出，对于MNSIST数据库进行的分类；<br><img src="https://pan.baidu.com/s/1WyF2VXbbFkXL4yOZxeodDw" alt="image"><br>从图中可以看出来，对于一张数字（a），首先是进行location的网络进行定位的，然后再经过一个仿射变换，变成了（c）的样子；然后再对得到的图片进行分类；而这个loc network就相当于是rpn；而文中说到，还有一个spatial attention机制的module.<br>STD一般分为三个部分：</p>
<h3 id="location-network"><a href="#location-network" class="headerlink" title="location network"></a>location network</h3><h3 id="parameterised-sampling-grid"><a href="#parameterised-sampling-grid" class="headerlink" title="parameterised sampling grid"></a>parameterised sampling grid</h3><h3 id="image-sampling"><a href="#image-sampling" class="headerlink" title="image sampling"></a>image sampling</h3><h2 id="deformable-convolutional-network"><a href="#deformable-convolutional-network" class="headerlink" title="deformable convolutional network"></a>deformable convolutional network</h2><p>对于自适应学习的输入位置进行调整：<br>例如，同一层的激活单元的感受野是一样大的，这对于目标检测来说就是不太合理的，因为不同位置对应的目标大小是不一样的。如果能够使得感受野在不同位置的大小进行自适应调整，那么对于目标检测语义分割等等任务的帮助必然很大。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/scale-trans-obj-det/" rel="next" title="论文阅读|Scale-Transferrable Object Detection">
                <i class="fa fa-chevron-left"></i> 论文阅读|Scale-Transferrable Object Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chiehchiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STN"><span class="nav-number">1.</span> <span class="nav-text">STN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#location-network"><span class="nav-number">1.1.</span> <span class="nav-text">location network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameterised-sampling-grid"><span class="nav-number">1.2.</span> <span class="nav-text">parameterised sampling grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-sampling"><span class="nav-number">1.3.</span> <span class="nav-text">image sampling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deformable-convolutional-network"><span class="nav-number">2.</span> <span class="nav-text">deformable convolutional network</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiehchiu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
